name: Periodic health status check

on:
  schedule:
    # Trigger the workflow every day at 5:30 and 17:30 UTC
    # * is a special character in YAML so you have to quote this string
    - cron:  '30 5,17 * * *'

jobs:
  periodic_health_check:
    runs-on: ubuntu-20.04
    steps:
      - name: Check the deployed service URL
        uses: jtalk/url-health-check-action@v4
        with:
          url: https://full-stack-open-pokedex-c4vo.onrender.com/
          # Follow redirects, or just report success on 3xx status codes
          follow-redirect: false
          max-attempts: 3
          retry-delay: 30s
          retry-all: false